# First load in the Concrete_Data_Tab dataset
attach(Concrete_Data_Tab)
summary(Concrete_Data_Tab)
plot(compressivestrength~Cement)

# We will build a simple linear model
lr.model = lm(compressivestrength~Cement)
summary(lr.model)
abline(lr.model)
anova(lr.model)

# Notice the RSE is about 14.5, while the mean for the 
# Compressive Strength variable is 35.82. Our error is 
# 40%!

# Let's plot the residuals
lr.res = resid(lr.model)
lr.res
plot(lr.res~Cement)

# The residual plot looks fairly random
# Note the low R^2 for this model could mean there are other
# factors in play beyond just Cement
# Here are the values we can get from the model ...
names(lr.model)
lr.model$coefficients
plot(lr.model$residuals~Cement)
plot(lr.model$fitted.values,lr.model$residuals)

# How can we use the model to predict values?
?predict.lm
newValues = data.frame(Cement = c(31,32,33))
predict.lm(lr.model, newValues)

# These are the fitted values. We can also do confidence 
# intervals

# Next model - read in the spirit weights data
summary(spiritwt_data)
plot(spiritwt_data)
colnames(spiritwt_data)=c("Temp","Dilution","Wght")
attach(spiritwt_data)
lr.model_1 = lm(Wght~Temp)
summary(lr.model_1)

# Here the RSE is about 92.33 while the mean of the 
# Wght variable is 2634 - our error is only 3.5% now.
anova(lr.model_1)
plot(Temp,Wght)
abline(lr.model_1)
lr.model_2 = lm(Wght~Dilution)
summary(lr.model_2)
anova(lr.model_2)
plot(Wght~Dilution)
abline(lr.model_2)
plot(Dilution,lr.model_2$residuals)

# Lastly, let's look at some golf data in pgalpga2008
summary(pgalpga2008)
attach(pgalpga2008)
plot(Accuracy~Distance)
lr.model_3 = lm(Accuracy~Distance)
abline(lr.model_3)
summary(lr.model_3)

# Here the RSE is 5.118 while the mean Accuracy is 65.6,
# so the error is about 7.8% on average.

plot(Distance,lr.model_3$residuals)
plot(lr.model_3$fitted.values,lr.model_3$residuals)

# Not a bad fit, again there are probably other factors in play
# that are causing the low R^2 number.
